# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-01 08:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import myblog.apps.blog.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=140, verbose_name='Post Title')),
                ('text', models.TextField(verbose_name='Body of Post')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Posted Date')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated Date')),
                ('width_field', models.IntegerField(default=0)),
                ('height_field', models.IntegerField(default=0)),
                ('image', models.ImageField(height_field='height_field', upload_to=myblog.apps.blog.models.upload_location, verbose_name='Your Image (Not More than 200kb)', width_field='width_field')),
                ('draft', models.BooleanField(default=False, verbose_name='Render Inactive')),
                ('published', models.DateTimeField(verbose_name='Date to be Published')),
                ('slug', models.SlugField(max_length=140, unique=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-updated'],
            },
        ),
    ]
